#BlueJ class context
comment0.params=gumballMachine
comment0.target=InsufficientCoinState(GumballMachine)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ InsufficientCoinState\r\n
comment1.params=coin
comment1.target=void\ setCoin(int)
comment2.params=quarter
comment2.target=void\ insertQuarter(int)
comment3.params=dime
comment3.target=void\ insertDime(int)
comment4.params=nickel
comment4.target=void\ insertNickel(int)
comment5.params=
comment5.target=void\ ejectQuarter()
comment6.params=
comment6.target=void\ turnCrank()
comment7.params=
comment7.target=void\ dispense()
comment8.params=
comment8.target=boolean\ isGumballInSlot()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
