#BlueJ package file
dependency1.from=GumballMachine
dependency1.to=SoldOutState
dependency1.type=UsesDependency
dependency2.from=GumballMachine
dependency2.to=HasQuarterState
dependency2.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=SoldState
dependency3.type=UsesDependency
dependency4.from=InsufficientCoinState
dependency4.to=GumballMachine
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=State
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=InsufficientCoinState
dependency6.type=UsesDependency
dependency7.from=SoldOutState
dependency7.to=GumballMachine
dependency7.type=UsesDependency
dependency8.from=SoldState
dependency8.to=GumballMachine
dependency8.type=UsesDependency
dependency9.from=HasQuarterState
dependency9.to=GumballMachine
dependency9.type=UsesDependency
package.editor.height=436
package.editor.width=635
package.editor.x=967
package.editor.y=276
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=664
target1.editor.width=900
target1.editor.x=893
target1.editor.y=226
target1.height=50
target1.name=SoldOutState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=120
target1.y=30
target10.editor.height=690
target10.editor.width=900
target10.editor.x=927
target10.editor.y=99
target10.height=50
target10.name=InsufficientCoinState
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=110
target10.y=240
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=GumballMachineTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=50
target2.y=300
target3.editor.height=778
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=GumballMachineTestDrive
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=340
target3.y=360
target4.editor.height=742
target4.editor.width=818
target4.editor.x=945
target4.editor.y=247
target4.height=50
target4.name=SoldState
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=90
target5.editor.height=554
target5.editor.width=606
target5.editor.x=863
target5.editor.y=178
target5.height=50
target5.name=State
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=280
target5.y=30
target6.editor.height=679
target6.editor.width=900
target6.editor.x=933
target6.editor.y=306
target6.height=50
target6.name=HasQuarterState
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=120
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=366
target7.editor.y=55
target7.height=50
target7.name=IGumballMachine
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=20
target7.y=410
target8.association=GumballMachineTest
target8.editor.height=664
target8.editor.width=982
target8.editor.x=343
target8.editor.y=138
target8.height=50
target8.name=GumballMachine
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=20
target8.y=330
target9.editor.height=700
target9.editor.width=900
target9.editor.x=203
target9.editor.y=181
target9.height=50
target9.name=GumballException
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=400
target9.y=70
