#BlueJ class context
comment0.params=gumballMachine
comment0.target=SoldState(GumballMachine)
comment1.params=quarter
comment1.target=void\ insertQuarter(int)
comment2.params=nickel
comment2.target=void\ insertNickel(int)
comment3.params=dime
comment3.target=void\ insertDime(int)
comment4.params=
comment4.target=void\ ejectQuarter()
comment5.params=
comment5.target=void\ turnCrank()
comment6.params=
comment6.target=void\ dispense()
comment7.params=
comment7.target=boolean\ isGumballInSlot()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
